# healthedly-crm-api-automation-poc

./: .gitignore  README.md  buildspec.yml  pom.xml  testng.xml
src/test/java/services/dummyjson/: ProductApiTest.java  UserApiTest.java
src/test/java/services/reqres/: LoginTest.java  ReqResApiTest.java
src/test/java/services/twilio/: TwilioTest.java
src/test/java/utils/: DbUtils.java  EnvLoader.java  TwilioUtils.java
src/test/resources/: allure.properties
